{
  "name": "bitbucket-cli-plus",
  "version": "0.1.4",
  "description": "CLI for Bitbucket.org",
  "author": "Ross Hinkley <rosshinkley@gmail.com>",
  "bin": {
    "bitbucket": "./bin/bitbucket"
  },
  "main": "./src/bitbucket.js",
  "url": "https://bitbucket.org/rossersp/bitbucket-cli",
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/rossersp/bitbucket-cli.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/rossersp/bitbucket-cli/issues"
  },
  "keywords": [
    "bitbucket",
    "cli",
    "git",
    "mercurial"
  ],
  "dependencies": {
    "async": "^1.4.2",
    "bluebird": "~2.9.25",
    "chalk": "~1.0.0",
    "commander": "^2.8.1",
    "jsonfile": "^2.2.1",
    "lodash": "^3.10.1",
    "moment": "~2.10.3",
    "prompt": "^0.2.14",
    "request": "~2.55.0",
    "urlencode": "^1.1.0",
    "winston": "^1.0.1"
  },
  "preferGlobal": true,
  "license": {
    "type": "MIT"
  }
}
